SA200STT;140458;H-706H;20221102;14:12:51;2c9348;-23.336215;-046.753390;000.096;000.00;4;1;113911435;12.79;100011;2;0000;139829;4.1;1;0;00000000000000;0\r


SA200STT // -- Tipo de Comando
;140458 // -- Device ID
;H-706H // -- Versão do Software
;20221102 // -- Data
;14:12:51 // -- Hora
;2c9348 // -- Codigo Local (3 digitos HEX) + BSIC 
;-23.336215 // -- Latitude
;-046.753390 // -- Longitude
;000.096 // -- Velocidade
;000.00 // -- ?
;4 // -- ?
;1 // -- ?
;113911435 // -- ?
;12.79 // -- ?
;100011 // -- ?
;2 // -- ?
;0000 // -- ?
;139829 // -- ?
;4.1 // -- ?
;1 // -- ?
;0 // -- ?
;00000000000000 // -- ?
;0\r // -- ?